NEXT_PUBLIC_XCART_API_URL=https://frontapp-auto.vercel.app/
NEXT_PUBLIC_API_KEY=1234567890
NEXT_PUBLIC_CLOUD_SEARCH_API_URL=https://cloudsearch.x-cart.com/api/v1/search
NEXT_PUBLIC_CLOUD_SEARCH_API_KEY=
NEXTAUTH_SECRET=123456
NEXTAUTH_URL=https://frontapp-auto.vercel.app/

# Setting APP_ENV to dev will disable PWA support
# Using PWA in development mode (`yarn dev` running) will break the app
# Set APP_ENV variable to `dev` before running development mode `yarn dev`
APP_ENV=dev
